[00:00.49] ほっといてったら ほっといて
[00:02.83] あたし不夜城に消えていく
[00:04.40] Follow me, call me
[00:13.40] 
[00:15.16] もういいよ ごちゃごちゃ言わないで
[00:19.19] いいわけだって 思っているんでしょ
[00:23.67] 自称不健全 自傷不完全
[00:27.39] そういうの好きだったくせに
[00:33.89] 
[00:32.04] 返事の速さで可視化してんの
[00:36.10] あたしは五秒 あなたは仮病
[00:38.21] 不毛でしょうがない
[00:39.90] チクタクと惰性のウォッチ
[00:42.31] 言葉を縫って倦怠感
[00:45.62] ワンルーム飛び出して
[00:50.62] 
[00:48.30] ほっといてったら ほっといて
[00:50.13] あたし不夜城に消えていく
[00:52.25] 上がるメーター 計り間違えたパラ パラ パラメーター
[00:56.10] わかんないの？ ほっといて
[00:58.62] って言ったらすぐに走ってきて
[00:59.82] Follow me, call me
[01:02.25] あぁ もう ほっといて
[01:07.75] 
[01:11.72] 自暴自棄 もう正直
[01:15.57] 見つかりっこないよ 私以上に
[01:20.80] わかってあげられる人
[01:22.39] そりゃ異常にだってなれちゃうでしょう
[01:24.45] ふざっけんなよマジ
[01:25.88] 私アンタの保険証じゃない
[01:31.88] 
[01:28.59] ほっといてったら ほっといて
[01:30.65] どこの誰 通知offっといて
[01:32.84] 塞いでイヤー 思い込みだってパラ パラ パラノイヤ
[01:36.74] わかんないの？ ほっといて
[01:38.44] って言ってるだけじゃないんだって
[01:40.44] Love you, miss you
[01:42.58] あぁもう ほっといて
[01:47.58] 
[01:56.84] 連日 夜ふかし どうぞ罵詈雑言
[02:00.51] 私は地雷 それとも魚雷
[02:02.87] 朝になったらドライ
[02:04.62] 物覚え悪いんだって
[02:06.92] 忘れるほうが簡単ね
[02:11.42] 
[02:10.74] 言っちゃえば誰でもいいの
[02:12.06] メチャクチャにしてくれよ
[02:18.06] 
[02:14.98] ほっといてったら ほっといて
[02:16.89] あたし不夜城に消えていく
[02:18.99] 上がるメーター 計り間違えたパラ パラ パラメーター
[02:23.02] もったいないからいっとくか
[02:25.02] ぐらいの気持ちで触んないで
[02:26.78] Follow me, call me
[02:28.78] あぁもう そっとしといてよ yeah
[02:34.70] Ta-ra-ta-ra, ta-ra-ta-ta, whoa, yeah
[02:52.70] 
[02:39.20] わかんないならほっといて
[02:41.26] って本気の時もあるんだって
[02:43.03] Too late, too late
[02:45.06] もういい ほっといて